{
  "name": "mappyjs",
  "version": "1.0.0",
  "description": "A Javascript implementation of the RuneScape engine to modify maps.",
  "main": "./src/app.js",
  "scripts": {
    "start": "webpack-dev-server --port 3000",
    "build": "NODE_ENV=production webpack"
  },
  "author": "Rebecca",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "three": "^0.151.3"
  }
}
